aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
annotated-types==0.6.0
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.7.2
async-timeout==4.0.1
attrs==23.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
blinker==1.4
boto==2.49.0
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.2.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==41.0.7
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
dj-database-url==2.1.0
Django==4.2.3
django-cors-headers==4.3.1
django-ninja==1.0.1
engineering-notation==0.10.0
eyeD3==0.8.10
filelock==3.6.0
frozenlist==1.4.0
google-auth==2.23.4
google-auth-oauthlib==1.1.0
grpcio==1.30.2
gyp==0.1
httplib2==0.20.2
idna==3.4
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
more-itertools==8.10.0
multidict==6.0.4
mutagen==1.45.1
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.2
onboard==1.4.1
packaging==21.3
PAM==0.4.2
pexpect==4.8.0
Pillow==10.1.0
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.44.1
pydantic==2.5.2
pydantic_core==2.14.5
pyelftools==0.27
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.8.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyotp==2.9.0
pyparsing==2.4.7
pyparted==3.11.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-debian==0.1.43+ubuntu1.1
python-decouple==3.8
python-gnupg==0.4.8
python-magic==0.4.24
python-xlib==0.29
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.3.1
reportlab==3.6.8
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.9
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.4
systemd-python==234
tinycss2==1.1.1
tk-tools==0.16.0
tldextract==3.1.2
twilio==8.10.2
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
urllib3==2.0.4
wadllib==1.3.6
webencodings==0.5.1
websockets==9.1
xdg==5
xkit==0.0.0
xlrd==1.2.0
yarl==1.9.3
yt-dlp==2022.4.8
zipp==1.0.0
